----------------------------
- *_aNIDAQ_* is audio data -
----------------------------
DATA is a Tx1 double array.
-T is the number of sampled time points.

-------------------------------------
- *_head_* is the articulatory data -
-------------------------------------

DATA is a TxDxN double array.
-T is the number of sampled time points.
-D is the dimension of each sampled point.
>> disp(dimension.axis{2})
posx    
posy    
posz    
orix    
oriy    
oriz    
status  
compdist
-N is the number of receiver coils.
>> disp(dimension.axis{3})
REFR  
REFL  
NOSE1 
NOSE2 
TM    
TB    
UI    
TT    
UL    
JAW   
LL    
unused

