\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{attaway2012}
\citation{gilant2011}
\citation{rosenbaum2012}
\citation{quarteroni2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:struc}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure}{3}{section.2}}
\newlabel{sec:emastruc}{{2}{3}{Data structure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial signals}{8}{subsection.3.1}}
\newlabel{spasig}{{3.1}{8}{Spatial signals}{subsection.3.1}{}}
\newlabel{eq:sf}{{1}{10}{Spatial signals}{equation.3.1}{}}
\newlabel{eq:t}{{{\ref  *{eq:sf}$^\prime $}}{10}{Spatial signals}{AMS.1}{}}
\newlabel{eq:s}{{{\ref  *{eq:sf}$^{\prime \prime }$}}{10}{Spatial signals}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal of \texttt  {TBPOS} in y-diminsion.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tbpos}{{1}{11}{Signal of \texttt {TBPOS} in y-diminsion.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mono waveform of the audio array over samples.\relax }}{11}{figure.caption.4}}
\newlabel{fig:wave}{{2}{11}{Mono waveform of the audio array over samples.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mono waveform of the audio array plotted over time (msec).\relax }}{12}{figure.caption.5}}
\newlabel{fig:wavems}{{3}{12}{Mono waveform of the audio array plotted over time (msec).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local extrema}{13}{subsection.3.2}}
\newlabel{locext}{{3.2}{13}{Local extrema}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region of \texttt  {TBPOS} around 650 msec.\relax }}{14}{figure.caption.6}}
\newlabel{fig:locmax}{{4}{14}{Region of \texttt {TBPOS} around 650 msec.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region of \texttt  {TBPOS} after 650 msec.\relax }}{14}{figure.caption.7}}
\newlabel{fig:increase}{{5}{14}{Region of \texttt {TBPOS} after 650 msec.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region of \texttt  {TBPOS} around 650 msec.\relax }}{15}{figure.caption.8}}
\newlabel{fig:TMPOS}{{6}{15}{Region of \texttt {TBPOS} around 650 msec.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity signals}{17}{subsection.3.3}}
\newlabel{velsign}{{3.3}{17}{Velocity signals}{subsection.3.3}{}}
\newlabel{eq:tv}{{2}{18}{Velocity signals}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relating spatial and velocity signals}{18}{subsection.3.4}}
\newlabel{relSpaVelSig}{{3.4}{18}{Relating spatial and velocity signals}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical movement (upper panel) and vertical velocity (lower panel) of \texttt  {TBPOS}.\relax }}{19}{figure.caption.9}}
\newlabel{fig:yvel}{{7}{19}{Vertical movement (upper panel) and vertical velocity (lower panel) of \texttt {TBPOS}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal movement (upper panel) and horizontal velocity (lower panel) of \texttt  {TBPOS}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:xvel}{{8}{20}{Horizontal movement (upper panel) and horizontal velocity (lower panel) of \texttt {TBPOS}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical velocity (upper panel), horizontal velocity (middle panel), and tangential velocity (lower panel) of \texttt  {TBPOS}.\relax }}{21}{figure.caption.11}}
\newlabel{fig:velms}{{9}{21}{Vertical velocity (upper panel), horizontal velocity (middle panel), and tangential velocity (lower panel) of \texttt {TBPOS}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing labels}{22}{subsection.3.5}}
\newlabel{storlab}{{3.5}{22}{Storing labels}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Landmark finder}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding landmarks on one movement trace}{25}{subsection.4.1}}
\newlabel{subsec:oneMT}{{4.1}{25}{Finding landmarks on one movement trace}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graphical user interface (GUI) used by the user-defined function \texttt  {plotGUI}.\relax }}{27}{figure.caption.12}}
\newlabel{fig:gui}{{10}{27}{The graphical user interface (GUI) used by the user-defined function \texttt {plotGUI}.\relax }{figure.caption.12}{}}
\citation{story2007}
\citation{tseng2003}
\citation{schoener2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cursor is at a point whose y-coordinate is near the peak velocity of interest in the GUI.\relax }}{29}{figure.caption.13}}
\newlabel{fig:crosshairs}{{11}{29}{The cursor is at a point whose y-coordinate is near the peak velocity of interest in the GUI.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The tongue body movement trace \texttt  {x} in the saggital plane (the grayer the sampled position, the earlier the time point) and the line passing through the principal component \texttt  {u} and the origin (left panel). The movement trace \texttt  {x} is projected onto the principal component \texttt  {u}, and the projected movement trace is plotted against time (right panel).\relax }}{30}{figure.caption.14}}
\newlabel{fig:projection}{{12}{30}{The tongue body movement trace \texttt {x} in the saggital plane (the grayer the sampled position, the earlier the time point) and the line passing through the principal component \texttt {u} and the origin (left panel). The movement trace \texttt {x} is projected onto the principal component \texttt {u}, and the projected movement trace is plotted against time (right panel).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The filtered velocity profile (red) gives a good approximation to the time of peak velocity in the unfiltered velocity profile (blue), but the moving average filter does not give a good approximation to the magnitude of the velocity, especially at maxima and minima.\relax }}{31}{figure.caption.15}}
\newlabel{fig:filter}{{13}{31}{The filtered velocity profile (red) gives a good approximation to the time of peak velocity in the unfiltered velocity profile (blue), but the moving average filter does not give a good approximation to the magnitude of the velocity, especially at maxima and minima.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The velocity profile along the principal component \texttt  {u} of movement is plotted red in the GUI over the interval from the left edge \texttt  {le} to the right edge \texttt  {re} of the movement. This is the peak velocity of interest. The peak velocity is plotted as a green dot, and the left and right edges are marked by a red and a blue dot, respectively.\relax }}{35}{figure.caption.16}}
\newlabel{fig:velocityprofile}{{14}{35}{The velocity profile along the principal component \texttt {u} of movement is plotted red in the GUI over the interval from the left edge \texttt {le} to the right edge \texttt {re} of the movement. This is the peak velocity of interest. The peak velocity is plotted as a green dot, and the left and right edges are marked by a red and a blue dot, respectively.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaling up the landmark finder}{35}{subsection.4.2}}
\newlabel{subsec:mtSet}{{4.2}{35}{Scaling up the landmark finder}{subsection.4.2}{}}
\bibstyle{apa}
\bibdata{matlab}
\bibcite{attaway2012}{{1}{2012}{{Attaway}}{{}}}
\bibcite{gilant2011}{{2}{2011}{{Gilant}}{{}}}
\bibcite{quarteroni2010}{{3}{2010}{{Quarteroni et~al.}}{{}}}
\bibcite{rosenbaum2012}{{4}{2012}{{Rosenbaum}}{{}}}
\bibcite{schoener2007}{{5}{2007}{{Sch{\"o}ner and Scholz}}{{}}}
\bibcite{story2007}{{6}{2007}{{Story}}{{}}}
\bibcite{tseng2003}{{7}{2003}{{Tseng et~al.}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.17}}
